
State Machine - |PRODIG_Hometrainer|bergklimmodus:u7|bergklimmodus_datapad:u1|current_state
Name current_state.s2 current_state.s1 current_state.s0 
current_state.s0 0 0 0 
current_state.s1 0 1 1 
current_state.s2 1 0 1 

State Machine - |PRODIG_Hometrainer|LCD_Display_Mapping:u6|LCD_Character_writer:u1|next_char
Name next_char.M1L4C16 next_char.M1L4C15 next_char.M1L4C13 next_char.M1L4C12 next_char.M1L4C10 next_char.M1L3C12 next_char.M1L3C11 next_char.M1L3C10 next_char.M0L4C16 next_char.M0L4C15 next_char.M0L4C14 next_char.M0L4C13 next_char.M0L4C12 next_char.M0L3C12 next_char.M0L3C11 next_char.M0L3C10 next_char.L2C16 next_char.L2C3 next_char.L2C2 next_char.L2C1 next_char.L1C16 next_char.L1C13 next_char.L1C12 next_char.L1C10 next_char.L1C9 next_char.L1C7 
next_char.L1C7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
next_char.L1C9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
next_char.L1C10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
next_char.L1C12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
next_char.L1C13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
next_char.L1C16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
next_char.L2C1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
next_char.L2C2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
next_char.L2C3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
next_char.L2C16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
next_char.M0L3C10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
next_char.M0L3C11 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
next_char.M0L3C12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M0L4C12 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M0L4C13 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M0L4C14 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M0L4C15 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M0L4C16 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M1L3C10 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M1L3C11 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M1L3C12 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M1L4C10 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M1L4C12 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M1L4C13 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M1L4C15 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
next_char.M1L4C16 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |PRODIG_Hometrainer|LCD_Display_Mapping:u6|LCD_Character_writer:u1|state
Name state.hold2 state.hold state.write_char_4 state.write_char_3 state.write_char_2_wait state.write_char_2 state.write_char_1_wait state.write_char_1 state.update_linecount_wait state.update_linecount state.update state.write_char_wait state.write_char state.test_char state.convert_char state.reset_msg state.welcome_msg state.reset 
state.reset 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.welcome_msg 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.reset_msg 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.convert_char 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.test_char 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.write_char 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.write_char_wait 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.update 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.update_linecount 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.update_linecount_wait 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.write_char_1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.write_char_1_wait 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.write_char_2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.write_char_2_wait 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.write_char_3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.write_char_4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.hold 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.hold2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |PRODIG_Hometrainer|LCD_Display_Mapping:u6|LCD_Communicator:u0|return_state
Name return_state.pulse_e_4 return_state.pulse_e_3 return_state.pulse_e_2 return_state.pulse_e_1 return_state.pulse_e return_state.command_wr return_state.command_goto30 return_state.command_goto20 return_state.command_goto10 return_state.command_home return_state.wait_for_command return_state.command_init12 return_state.command_init_11 return_state.command_init_10 return_state.command_init_9 return_state.command_init_8 return_state.command_init_7 return_state.command_init_6 return_state.command_init_5 return_state.command_init_4 return_state.command_init_3 return_state.command_init_2 return_state.command_init_1 return_state.command_init return_state.reset 
return_state.reset 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
return_state.command_init 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
return_state.command_init_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
return_state.command_init_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
return_state.command_init_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
return_state.command_init_4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
return_state.command_init_5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
return_state.command_init_6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
return_state.command_init_7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
return_state.command_init_8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
return_state.command_init_9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
return_state.command_init_10 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
return_state.command_init_11 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.command_init12 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.wait_for_command 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.command_home 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.command_goto10 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.command_goto20 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.command_goto30 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.command_wr 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.pulse_e 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.pulse_e_1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.pulse_e_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.pulse_e_3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.pulse_e_4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |PRODIG_Hometrainer|LCD_Display_Mapping:u6|LCD_Communicator:u0|current_state
Name current_state.pulse_e_4 current_state.pulse_e_3 current_state.pulse_e_2 current_state.pulse_e_1 current_state.pulse_e current_state.command_wr current_state.command_goto30 current_state.command_goto20 current_state.command_goto10 current_state.command_home current_state.wait_for_command current_state.command_init12 current_state.command_init_11 current_state.command_init_10 current_state.command_init_9 current_state.command_init_8 current_state.command_init_7 current_state.command_init_6 current_state.command_init_5 current_state.command_init_4 current_state.command_init_3 current_state.command_init_2 current_state.command_init_1 current_state.command_init current_state.reset 
current_state.reset 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.command_init 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.command_init_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.command_init_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.command_init_3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.command_init_4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.command_init_5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.command_init_6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.command_init_7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.command_init_8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.command_init_9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.command_init_10 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.command_init_11 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.command_init12 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.wait_for_command 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.command_home 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.command_goto10 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.command_goto20 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.command_goto30 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.command_wr 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.pulse_e 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.pulse_e_1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.pulse_e_2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.pulse_e_3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.pulse_e_4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |PRODIG_Hometrainer|Motor_Resistance_Mapping:u5|Motor_Communicator:module1|fstate
Name fstate.s_recovery_wait fstate.s_recovery_tick_down fstate.s_normal_operation 
fstate.s_normal_operation 0 0 0 
fstate.s_recovery_tick_down 0 1 1 
fstate.s_recovery_wait 1 0 1 

State Machine - |PRODIG_Hometrainer|Motor_Resistance_Mapping:u5|ADC_Converter:module0|fstate
Name fstate.copy_sample_data fstate.request_sample_data fstate.start_sample fstate.start_sample_prepare 
fstate.start_sample_prepare 0 0 0 0 
fstate.start_sample 0 0 1 1 
fstate.request_sample_data 0 1 0 1 
fstate.copy_sample_data 1 0 0 1 

State Machine - |PRODIG_Hometrainer|Button_Decouncer_Mapping:u4|Button_Debouncer:db_mode|fstate
Name fstate.release_debounce fstate.pulse fstate.press_debounce fstate.wait_for_press 
fstate.wait_for_press 0 0 0 0 
fstate.press_debounce 0 0 1 1 
fstate.pulse 0 1 0 1 
fstate.release_debounce 1 0 0 1 

State Machine - |PRODIG_Hometrainer|Button_Decouncer_Mapping:u4|Button_Debouncer:db_down|fstate
Name fstate.release_debounce fstate.pulse fstate.press_debounce fstate.wait_for_press 
fstate.wait_for_press 0 0 0 0 
fstate.press_debounce 0 0 1 1 
fstate.pulse 0 1 0 1 
fstate.release_debounce 1 0 0 1 

State Machine - |PRODIG_Hometrainer|Button_Decouncer_Mapping:u4|Button_Debouncer:db_up|fstate
Name fstate.release_debounce fstate.pulse fstate.press_debounce fstate.wait_for_press 
fstate.wait_for_press 0 0 0 0 
fstate.press_debounce 0 0 1 1 
fstate.pulse 0 1 0 1 
fstate.release_debounce 1 0 0 1 

State Machine - |PRODIG_Hometrainer|Button_Decouncer_Mapping:u4|Button_Debouncer:db_reset_2|fstate
Name fstate.release_debounce fstate.pulse fstate.press_debounce fstate.wait_for_press 
fstate.wait_for_press 0 0 0 0 
fstate.press_debounce 0 0 1 1 
fstate.pulse 0 1 0 1 
fstate.release_debounce 1 0 0 1 

State Machine - |PRODIG_Hometrainer|Button_Decouncer_Mapping:u4|Button_Debouncer:db_reset|fstate
Name fstate.release_debounce fstate.pulse fstate.press_debounce fstate.wait_for_press 
fstate.wait_for_press 0 0 0 0 
fstate.press_debounce 0 0 1 1 
fstate.pulse 0 1 0 1 
fstate.release_debounce 1 0 0 1 

State Machine - |PRODIG_Hometrainer|Button_Decouncer_Mapping:u4|Button_Debouncer:db_recovery|fstate
Name fstate.release_debounce fstate.pulse fstate.press_debounce fstate.wait_for_press 
fstate.wait_for_press 0 0 0 0 
fstate.press_debounce 0 0 1 1 
fstate.pulse 0 1 0 1 
fstate.release_debounce 1 0 0 1 

State Machine - |PRODIG_Hometrainer|Button_Decouncer_Mapping:u4|Button_Debouncer:db_startstop|fstate
Name fstate.release_debounce fstate.pulse fstate.press_debounce fstate.wait_for_press 
fstate.wait_for_press 0 0 0 0 
fstate.press_debounce 0 0 1 1 
fstate.pulse 0 1 0 1 
fstate.release_debounce 1 0 0 1 

State Machine - |PRODIG_Hometrainer|RPM_Module_Mapping:u3|RPM_Module_Average:module3|current_state
Name current_state.s7 current_state.s6 current_state.s5 current_state.s4 current_state.s3 current_state.s2 current_state.s1 current_state.s0 
current_state.s0 0 0 0 0 0 0 0 0 
current_state.s1 0 0 0 0 0 0 1 1 
current_state.s2 0 0 0 0 0 1 0 1 
current_state.s3 0 0 0 0 1 0 0 1 
current_state.s4 0 0 0 1 0 0 0 1 
current_state.s5 0 0 1 0 0 0 0 1 
current_state.s6 0 1 0 0 0 0 0 1 
current_state.s7 1 0 0 0 0 0 0 1 

State Machine - |PRODIG_Hometrainer|RPM_Module_Mapping:u3|RPM_Module_Current_Max:module0|state
Name state.state4 state.state3 state.state2 state.state1 state.state0 
state.state0 0 0 0 0 0 
state.state1 0 0 0 1 1 
state.state2 0 0 1 0 1 
state.state3 0 1 0 0 1 
state.state4 1 0 0 0 1 

State Machine - |PRODIG_Hometrainer|RPM_Module_Mapping:u3|RPM_Module_Current_Max:module0|state_c
Name state_c.error state_c.clear state_c.transfer state_c.teller_2 state_c.teller_1 state_c.start 
state_c.start 0 0 0 0 0 0 
state_c.teller_1 0 0 0 0 1 1 
state_c.teller_2 0 0 0 1 0 1 
state_c.transfer 0 0 1 0 0 1 
state_c.clear 0 1 0 0 0 1 
state_c.error 1 0 0 0 0 1 

State Machine - |PRODIG_Hometrainer|Time_Module_Mapping:u1|Control_Timer:dut1|current_state
Name current_state.pause current_state.count current_state.idle 
current_state.idle 0 0 0 
current_state.count 0 1 1 
current_state.pause 1 0 1 
