+--------------------------------------------------------------------------------+
; Legal Partition Candidates                                                     ;
+--------------------------------------------------------------------------------+
Hierarchy         : unit2
Input             : 4
Constant Input    : 0
Unused Input      : 0
Floating Input    : 0
Output            : 17
Constant Output   : 0
Unused Output     : 0
Floating Output   : 0
Bidir             : 0
Constant Bidir    : 0
Unused Bidir      : 0
Input only Bidir  : 0
Output only Bidir : 0

Hierarchy         : unit1
Input             : 4
Constant Input    : 0
Unused Input      : 0
Floating Input    : 0
Output            : 2
Constant Output   : 0
Unused Output     : 0
Floating Output   : 0
Bidir             : 0
Constant Bidir    : 0
Unused Bidir      : 0
Input only Bidir  : 0
Output only Bidir : 0
+--------------------------------------------------------------------------------+

